test/examples/form/account.html
<!doctype html>
<html>
  <head>
    <title>
      Account
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>
        Account
      </h1>
      <form role="form">
        <div class="form-group">
          <label for="email" class="control-label">
            Email
          </label>
          <input name="email" type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="password" class="control-label">
            Password
          </label>
          <input name="password" type="password" class="form-control" id="password">
        </div>
        <div class="form-group">
          <label for="first_name" class="control-label">
            First Name
          </label>
          <input name="first_name" type="text" class="form-control" id="first_name">
        </div>
        <div class="form-group">
          <label for="last_name" class="control-label">
            Last Name
          </label>
          <input name="last_name" type="text" class="form-control" id="last_name">
        </div>
        <div class="form-group">
          <label for="website" class="control-label">
            Website
          </label>
          <input name="website" type="url" class="form-control" id="website">
        </div>
        <div class="form-group">
          <label for="phone" class="control-label">
            Phone
          </label>
          <input name="phone" type="tel" class="form-control" id="phone">
        </div>
        <div class="form-group">
          <label class="control-label">
            Gender
          </label>
          <div>
            <label class="radio-inline">
              <input name="radio" type="radio" value="m" id="radio">
              Male
            </label>
            <label class="radio-inline">
              <input name="radio" type="radio" value="f" id="radio">
              Female
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="photo" class="control-label">
            Photo
          </label>
          <input name="photo" type="file" class="form-control" id="photo">
        </div>
        <div class="form-group">
          <label for="favorite_color" class="control-label">
            Favorite Color
          </label>
          <input name="favorite_color" type="color" class="form-control" id="favorite_color">
        </div>
        <div class="form-group">
          <label for="language">
            Language
          </label>
          <select name="language" class="form-control" id="language">
            <option value="en">
              English
            </option>
            <option value="es">
              Spanish
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="date_of_birth">
            Date Of Birth
          </label>
          <input name="date_of_birth" type="date" class="form-control" id="date_of_birth">
        </div>
        <div class="form-group">
          <label for="bio">
            Bio
          </label>
          <textarea class="form-control">
          </textarea>
        </div>
        <div class="form-group">
          <label>
            <input name="checkbox" type="checkbox" value="true" id="checkbox">
            Send Me Monthly Updates
          </label>
        </div>
        <button class="btn btn-default">
          Save
        </button>
      </form>
    </div>
    <script src="http://code.jquery.com/jquery.js">
    </script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js">
    </script>
  </body>
</html>

test/examples/form/slim/account.slim
h1 Account

= form for: @account, role: 'form' do
  .form-group
    = label :email, class: 'control-label'
    = email :email, class: 'form-control'

  - # I don't recommend using the div method if it's just static HTML
  - # but I want to test to make sure that it does work
  = div class: 'form-group' do
    = label :password, class: 'control-label'
    = password :password, class: 'form-control'

  .form-group
    = label :first_name, class: 'control-label'
    = text :first_name, class: 'form-control'

  .form-group
    = label :last_name, class: 'control-label'
    = text :last_name, class: 'form-control'

  .form-group
    = label :website, class: 'control-label'
    = url :website, class: 'form-control'

  .form-group
    = label :phone, class: 'control-label'
    = tel :phone, class: 'form-control'

  .form-group
    label.control-label Gender
    div
      label.radio-inline
        = radio :gender, value: 'm'
        | Male
      label.radio-inline
        = radio :gender, value: 'f'
        | Female

  .form-group
    = label :photo, class: 'control-label'
    = file :photo, class: 'form-control'

  .form-group
    = label :favorite_color, class: 'control-label'
    = color :favorite_color, class: 'form-control'

  .form-group
    = label :language
    = select :language, options: [["English", "en"], ["Spanish", "es"]], class: 'form-control'

  .form-group
    = label :date_of_birth
    = date :date_of_birth, class: 'form-control'

  .form-group
    = label :bio
    = textarea :bio, class: 'form-control'

  .form-group
    label
      = checkbox :notifications
      |  Send Me Monthly Updates

  = button "Save", class: 'btn btn-default'
