doctype html
html
  head
    title Account
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
  body
    .container
      = render main
    script src="http://code.jquery.com/jquery.js"
    script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
